[supervisord]
nodaemon=true

[program:bookings]
command=python3 bookings.py
autostart = true
autorestart = false
stopasgroup=true

[program:movies]
command=python3 movies.py
autostart = true
autorestart = false
stopasgroup=true

[program:showtimes]
command=python3 showtimes.py
autostart = true
autorestart = false
stopasgroup=true

[program:user]
command=python3 user.py
autostart = true
autorestart = false
stopasgroup=true